app:
  name: am-role-assignment
  group: backend
  container:
    image: hmctspublic.azurecr.io/am/role-assignment-service
    tag: latest
    ports:
      - containerPort: 8080
        servicePort: 80
        name: http
    env:
      - key: "SERVER_PORT"
        value: 8080
      - key: "ROLE_ASSIGNMENT_DB_HOST"
        value: ccd-shared-database
      - key: "ROLE_ASSIGNMENT_DB_PORT"
        value: 5432
      - key: "ROLE_ASSIGNMENT_DB_USERNAME"
        value: {{ requiredEnv "CCD_DB_USERNAME" }}
      - key: "ROLE_ASSIGNMENT_DB_PASSWORD"
        value: {{ requiredEnv "CCD_DB_PASSWORD" }}
      - key: "ROLE_ASSIGNMENT_S2S_AUTHORISED_SERVICES"
        value: ccd_gw,am_role_assignment_service,am_org_role_mapping_service,wa_task_management_api,wa_task_configuration_api,xui_webapp,aac_manage_case_assignment,ccd_data,wa_task_monitor,wa_case_event_handler
      - key: "AM_ROLE_ASSIGNMENT_SERVICE_SECRET"
        value: {{ requiredEnv "S2S_SECRET_ROLE_ASSIGNMENT_API" }}
      - key: "IDAM_USER_URL"
        value: http://sidam-simulator
      - key: "IDAM_S2S_URL"
        value: http://service-auth-provider-api
      - key: "ROLE_ASSIGNMENT_IDAM_CLIENT_ID"
        value: {{ requiredEnv "WA_IDAM_CLIENT_ID" }}
      - key: "ROLE_ASSIGNMENT_IDAM_CLIENT_SECRET"
        value: {{ requiredEnv "WA_IDAM_CLIENT_SECRET" }}
      - key: "ROLE_ASSIGNMENT_IDAM_REDIRECT_URI"
        value: http://idam-web-public/oauth2redirect
      - key: "ROLE_ASSIGNMENT_IDAM_ADMIN_USERID"
        value: {{ requiredEnv "RAS_SYSTEM_USERNAME" }}
      - key: "ROLE_ASSIGNMENT_IDAM_ADMIN_PASSWORD"
        value: {{ requiredEnv "RAS_SYSTEM_PASSWORD" }}
      - key: "ROLE_ASSIGNMENT_IDAM_ADMIN_SCOPE"
        value: search-user
      - key: "CCD_DATA_STORE_URL"
        value: http://ccd-data-store-api
      - key: "MICROSERVICE_NAME"
        value: am_role_assignment_service
      - key: "RAS_ENV"
        value: pr
      - key: "OPEN_ID_API_BASE_URI"
        value: http://sidam-simulator/o
      - key: "OIDC_ISSUER_URL"
        value: http://fr-am:8080/openam/oauth2/hmcts
      - key: "BYPASS_ORG_DROOL_RULE"
        value: true
    readinessProbe:
      enabled: true
      httpGet:
        path: /health
      initialDelaySeconds: 300
      periodSeconds: 30
    resources:
      limits:
        memory: "3000Mi"
      requests:
        memory: "512Mi"

