app:
  name: camunda-bpm
  group: backend
  container:
    image: hmctsprivate.azurecr.io/camunda/bpm
    tag: latest
    authentication: true
    imagePullSecrets:
      name: hmcts-private-creds
    env:
      - key: "CAMUNDA_NEXUS_USER"
        value: {{ requiredEnv "WA_CAMUNDA_NEXUS_USER" }}
      - key: "CAMUNDA_NEXUS_PASSWORD"
        value: {{ requiredEnv "WA_CAMUNDA_NEXUS_PASSWORD" }}
      - key: "CAMUNDA_DB_HOST"
        value: ccd-shared-database
      - key: "CAMUNDA_DB_PORT"
        value: 5432
      - key: "CAMUNDA_DB_USER_NAME"
        value: {{ requiredEnv "CCD_DB_USERNAME" }}
      - key: "CAMUNDA_DB_PASSWORD"
        value: {{ requiredEnv "CCD_DB_PASSWORD" }}
      - key: "camunda.bpm.database.schema-update"
        value: true
      - key: "CAMUNDA_API_AUTH_ENABLED"
        value: false
      - key: "S2S_URL"
        value: http://service-auth-provider-api
      - key: "camundaGroups.work-allocation.s2sServiceNames"
        value: wa_task_management_api,wa_task_configuration_api
    ports:
      - containerPort: 8999
        servicePort: 80
        name: http
    resources:
      limits:
        memory: "1024Mi"
      requests:
        memory: "256Mi"
