image:
  repository: bitnami/postgresql
  tag: 10.6.0
  pullPolicy: IfNotPresent

fullnameOverride: ccd-shared-database

postgresqlUsername: postgres
postgresqlPassword: postgres
postgresqlDatabase: ccd

service:
  type: ClusterIP
  port: 5432
persistence:
  enabled: true
  mountPath: /var/lib/postgresql/ccd-shared-db/data
  existingClaim: shared-pvc
volumePermissions:
  enabled: true

resources:
  requests:
    memory: 256Mi
    cpu: 250m

networkPolicy:
  enabled: false
  allowExternal: true

initdbScripts:
  init.sh: |
      #!/usr/bin bash

      DB_USERNAME={{ requiredEnv "CCD_DB_USERNAME" }}
      DB_PASSWORD={{ requiredEnv "CCD_DB_PASSWORD" }}

      # Create roles and databases
      psql -v ON_ERROR_STOP=1 --username postgres --set USERNAME=$DB_USERNAME --set PASSWORD=$DB_PASSWORD <<-EOSQL
        CREATE USER :USERNAME WITH PASSWORD ':PASSWORD';
      EOSQL

      for service in idam ccd_user_profile ccd_definition ccd_data evidence ccd_definition_designer ia_case_api ia_timed_event_service camunda role_assignment openidm; do
        echo "Database $service: Creating..."
      psql -v ON_ERROR_STOP=1 --username postgres --set USERNAME=$DB_USERNAME --set PASSWORD=$DB_PASSWORD --set DATABASE=$service <<-EOSQL
        CREATE DATABASE :DATABASE
          WITH OWNER = :USERNAME
          ENCODING = 'UTF-8'
          CONNECTION LIMIT = -1;
      EOSQL
        echo "Database $service: Created"
      done

      echo "Altering $DB_USERNAME user with new password"
      psql -v ON_ERROR_STOP=1 --username postgres -c "ALTER USER $DB_USERNAME WITH PASSWORD '$DB_PASSWORD'";

