app:
  name: ccd-case-management-web
  group: backend
  container:
    image: hmctspublic.azurecr.io/ccd/case-management-web
    tag: prod-16a76555
    ports:
      - containerPort: 3451
        servicePort: 80
        name: http
    env:
      - key: "IDAM_LOGIN_URL"
        value: http://idam-web-public
      - key: "CCD_GATEWAY_BASE_URL"
        value: http://ccd-api-gateway
      - key: "CCD_ACTIVITY_BASE_URL"
        value:
      - key: "DM_GATEWAY_BASE_URL"
        value: https://api-gateway.dev.dm.reform.hmcts.net
      - key: "OAUTH2_CLIENT_ID"
        value: ccd_gateway
      - key: "DM_URL"
        value: http://ccd-api-gateway/documents
      - key: "DM_URL_REMOTE"
        value: http://dm-store/documents
    readinessProbe:
      enabled: true
      httpGet:
        path: /health
        port: 3451
      initialDelaySeconds: 300
      periodSeconds: 30


