app:
  name: ccd-definition-store-api
  group: backend
  container:
    image: hmctspublic.azurecr.io/ccd/definition-store-api
    tag: latest
    ports:
      - containerPort: 4451
        servicePort: 80
        name: http
    env:
      - key: "DEFINITION_STORE_DB_HOST"
        value: ccd-shared-database
      - key: "DEFINITION_STORE_DB_PORT"
        value: 5432
      - key: "DEFINITION_STORE_DB_USERNAME"
        value: {{ requiredEnv "CCD_DB_USERNAME" }}
      - key: "DEFINITION_STORE_DB_PASSWORD"
        value: {{ requiredEnv "CCD_DB_PASSWORD" }}
      - key: "DEFINITION_STORE_DB_USE_SSL"
        value: {{ requiredEnv "DB_USE_SSL" }}
      - key: "DEFINITION_STORE_IDAM_KEY"
        value: {{ requiredEnv "IDAM_KEY_CCD_DEFINITION_STORE" }}
      - key: "DEFINITION_STORE_S2S_AUTHORISED_SERVICES"
        value: ccd_data,ccd_gw,ccd_admin
      - key: "USER_PROFILE_HOST"
        value: http://ccd-user-profile-api
      - key: "IDAM_USER_URL"
        value: http://sidam-simulator
      - key: "IDAM_S2S_URL"
        value: http://service-auth-provider-api
      - key: "REFORM_SERVICE_NAME"
        value: ccd-definition-store-api
      - key: "REFORM_TEAM"
        value: ccd
      - key: "REFORM_ENVIRONMENT"
        value: local
      - key: "APPINSIGHTS_INSTRUMENTATIONKEY"
        value: key
      - key: "ELASTIC_SEARCH_ENABLED"
        value: false
      - key: "ELASTIC_SEARCH_HOST"
        value: ccd-elasticsearch
      - key: "ELASTIC_SEARCH_FAIL_ON_IMPORT"
        value: false
      - key: "DEFINITION_STORE_TX_TIMEOUT_DEFAULT"
        value: 120
    readinessProbe:
      enabled: true
      httpGet:
        path: /health
        port: 4451
      initialDelaySeconds: 300
      periodSeconds: 30
    resources:
      limits:
        memory: "1024Mi"
      requests:
        memory: "256Mi"
