image:
  repository: bitnami/postgresql
  tag: 11.12.0
  pullPolicy: IfNotPresent

fullnameOverride: ccd-shared-database-replica

postgresqlUsername: postgres
postgresqlPassword: postgres
postgresqlDatabase: ccd

service:
  type: ClusterIP
  port: 5432
persistence:
  enabled: true
  mountPath: /var/lib/postgresql/ccd-shared-db-replica/data
  existingClaim: shared-pvc
volumePermissions:
  enabled: true

resources:
  requests:
    memory: 256Mi
    cpu: 250m

networkPolicy:
  enabled: false
  allowExternal: true

initdbScripts:
  init.sh: |
    #!/usr/bin bash

    DB_USERNAME={{ requiredEnv "CCD_DB_USERNAME" }}
    DB_PASSWORD={{ requiredEnv "CCD_DB_PASSWORD" }}

    # Create roles and databases
    psql -v ON_ERROR_STOP=1 --username postgres --set USERNAME=$DB_USERNAME --set PASSWORD=$DB_PASSWORD <<-EOSQL
      CREATE USER :USERNAME WITH PASSWORD ':PASSWORD';
    EOSQL

    for service in cft_task_db_replica; do
      echo "Database $service: Creating..."
    psql -v ON_ERROR_STOP=1 --username postgres --set USERNAME=$DB_USERNAME --set PASSWORD=$DB_PASSWORD --set DATABASE=$service <<-EOSQL
      CREATE DATABASE :DATABASE
        WITH OWNER = :USERNAME
        ENCODING = 'UTF-8'
        CONNECTION LIMIT = -1;
    EOSQL
      echo "Database $service: Created"
    done

    echo "Altering $DB_USERNAME user with new password"
    psql -v ON_ERROR_STOP=1 --username postgres -c "ALTER USER $DB_USERNAME WITH PASSWORD '$DB_PASSWORD'";

