app:
  name: ccd-elasticsearch
  group: backend
  container:
    image: docker.elastic.co/elasticsearch/elasticsearch
    tag: 6.4.2
    ports:
      - containerPort: 9200
        servicePort: 9200
        name: http
    env:
      - key: "cluster.name"
        value: ccd-docker-es-cluster
      - key: "discovery.type"
        value: single-node
      - key: "bootstrap.memory_lock"
        value: true
      - key: "action.auto_create_index"
        value: .security*,.watches,.triggered_watches,.watcher-history-*,.logstash_dead_letter,.ml*
      - key: "ES_JAVA_OPTS"
        value: -Xms512m -Xmx512m
    readinessProbe:
      enabled: false
      initialDelaySeconds: 300
      periodSeconds: 30
    volume:
      enabled: true
      name: esdata1
      path: esdata1:/usr/share/elasticsearch/data
    resources:
      limits:
        memory: "1024Mi"
      requests:
        memory: "256Mi"


