app:
  name: ia-case-api
  group: backend
  container:
    image: hmctspublic.azurecr.io/ia/case-api
    tag: prod-b4c7b0e8
    ports:
      - containerPort: 8080
        servicePort: 80
        name: http
    env:
      - key: "PORT"
        value: 8080
      - key: "IA_FEEPAYMENT_ENABLED"
        value: false
      - key: "IA_TIMED_EVENT_SERVICE_ENABLED"
        value: false
      - key: "IS_SAVE_AND_CONTINUE_ENABLED"
        value: false
      - key: "POSTGRES_HOST"
        value: ccd-shared-database
      - key: "POSTGRES_PORT"
        value: 5432
      - key: "POSTGRES_USERNAME"
        value: postgres
      - key: "POSTGRES_PASSWORD"
        value: postgres
      - key: "CCD_URL"
        value: http://ccd-data-store-api
      - key: "IA_CASE_DOCUMENTS_API_URL"
        value: http://localhost:8080
      - key: "IA_CASE_NOTIFICATIONS_API_URL"
        value: http://ia-case-notifications-api
      - key: "CCD_GW_URL"
        value: http://ccd-api-gateway
      - key: "IDAM_URL"
        value: http://sidam-api
      - key: "IA_IDAM_CLIENT_ID"
        value: {{ requiredEnv "IA_IDAM_CLIENT_ID" }}
      - key: "IA_IDAM_SECRET"
        value: {{ requiredEnv "IA_IDAM_SECRET" }}
      - key: "IA_IDAM_REDIRECT_URI"
        value: http://ccd-case-management-web/oauth2redirect
      - key: "S2S_URL"
        value: http://service-auth-provider-api
      - key: "DM_URL"
        value: http://dm-store
      - key: "IA_S2S_MICROSERVICE"
        value: iac
      - key: "PROF_REF_DATA_URL"
        value: http://wiremock
