app:
  name: ia-case-notifications-api
  group: backend
  container:
    image: hmctspublic.azurecr.io/ia/case-notifications-api
    tag: prod-9e20b62e
    ports:
      - containerPort: 8080
        servicePort: 80
        name: http
    env:
      - key: "PORT"
        value: 8080
      - key: "IA_GOV_NOTIFY_KEY"
        value: {{ requiredEnv "IA_GOV_NOTIFY_KEY" }}
      - key: "IA_EXUI_FRONTEND_URL"
        value: http://xui-webapp
      - key: "CCD_URL"
        value: http://ccd-data-store-api
      - key: "CCD_GW_URL"
        value: http://ccd-api-gateway
      - key: "IDAM_URL"
        value: http://sidam-api
      - key: "IA_IDAM_CLIENT_ID"
        value: {{ requiredEnv "IA_IDAM_CLIENT_ID" }}
      - key: "IA_IDAM_SECRET"
        value: {{ requiredEnv "IA_IDAM_SECRET" }}
      - key: "IA_IDAM_REDIRECT_URI"
        value: http://ccd-case-management-web/oauth2redirect
      - key: "S2S_URL"
        value: http://service-auth-provider-api
      - key: "DM_URL"
        value: http://dm-store
      - key: "IA_S2S_MICROSERVICE"
        value: iac
    readinessProbe:
      enabled: true
      httpGet:
        path: /health
        port: 8080
      initialDelaySeconds: 300
      periodSeconds: 30
