app:
  name: idam-web-admin
  group: backend
  container:
    image: hmctspublic.azurecr.io/idam/web-admin
    tag: stable
    ports:
      - containerPort: 8080
        servicePort: 80
        name: http
    env:
      - key: "JAVA_TOOL_OPTIONS"
        value: -Xms128m -Xmx384m
      - key: "STRATEGIC_SERVICE_URL"
        value: http://sidam-api
      - key: "STRATEGIC_PUBLIC_URL"
        value: http://idam-web-public
      - key: "AppInsightsInstrumentationKey"
        value: dummy
    readinessProbe:
      enabled: true
      httpGet:
        path: /health
      initialDelaySeconds: 300
      periodSeconds: 30
