app:
  name: idam-web-public
  group: backend
  container:
    image: hmctspublic.azurecr.io/idam/web-public
    tag: stable
    ports:
      - containerPort: 8080
        servicePort: 80
        name: http
    env:
      - key: "STRATEGIC_SERVICE_URL"
        value: http://sidam-api
      - key: "IDAM_CONTINUE_URL_VALIDATOR_ENFORCE_TLS"
        value: false
      - key: "REFORM_SERVICE_NAME"
        value: sidam-api
      - key: "REFORM_TEAM"
        value: idam
      - key: "REFORM_SERVICE_NAME"
        value: local"
    readinessProbe:
      enabled: true
      httpGet:
        path: /health
      initialDelaySeconds: 300
      periodSeconds: 30
