app:
  name: ccd-orchestrator
  group: backend
  container:
    image: hmctspublic.azurecr.io/em/ccd-orchestrator
    tag: latest
    ports:
      - containerPort: 8080
        servicePort: 80
        name: http
    env:
      - key: "SERVER_PORT"
        value: 8080
      - key: "S2S_BASE_URI"
        value: http://service-auth-provider-api
      - key: "IDAM_API_BASE_URI"
        value: http://sidam-simulator
      - key: "OPEN_ID_API_BASE_URI"
        value: http://sidam-simulator/o
      - key: "EM_STITCHING_API_URL"
        value: http://stitching-api
      - key: "CALLBACK_DOMAIN"
        value: rpa-em-ccd-orchestrator
      - key: "APPINSIGHTS_INSTRUMENTATIONKEY"
        value: key
      - key: "ENABLE_LIQUIBASE"
        value: true
      - key: "S2S_NAMES_WHITELIST"
        value: jui_webapp,em_ccd_orchestrator,em_gw,iac
    readinessProbe:
      enabled: true
      httpGet:
        path: /health
      initialDelaySeconds: 300
      periodSeconds: 30
