app:
  name: shared-db
  group: backend
  container:
    image: hmctsprivate.azurecr.io/idam/shared-db
    tag: latest
    authentication: true
    imagePullSecrets:
      name: hmcts-private-creds
    ports:
      - containerPort: 5432
        servicePort: 5432
        name: http
    resources:
      limits:
        memory: "128Mi"
      requests:
        memory: "56Mi"
  volume:
    enabled: true
    name: ccd-docker-idam-shared-database-data
    path: /var/lib/postgresql/idam-shared-db/data
    persistence:
      enabled: true
      existingClaim: shared-pvc
