app:
  name: sidam-simulator
  group: backend
  container:
    image: hmctspublic.azurecr.io/hmcts/rse/rse-idam-simulator
    tag: latest
    ports:
      - containerPort: 5000
        servicePort: 80
        name: http
    env:
      - key: "SERVER_PORT"
        value: 5000
      - key: "SIMULATOR_OPENID_BASE_URL"
        value: http://sidam-simulator
      - key: "JAVA_TOOL_OPTIONS"
        value: "-XX:+UseShenandoahGC -Xmx1g -Xms32m -XX:+UnlockExperimentalVMOptions -XX:ShenandoahUncommitDelay=3000 -XX:ShenandoahGuaranteedGCInterval=10000"
    readinessProbe:
      enabled: true
      httpGet:
        path: /health
        port: 5000
      initialDelaySeconds: 30
      periodSeconds: 30
    resources:
      limits:
        memory: "1024Mi"
      requests:
        memory: "256Mi"

