app:
  name: sidam-api
  group: backend
  container:
    image: hmctspublic.azurecr.io/idam/api
    tag: latest
    ports:
      - containerPort: 5000
        servicePort: 80
        name: http
    env:
      - key: "JAVA_TOOL_OPTIONS"
        value: -Xms128m -Xmx512m
      - key: "SPRING_PROFILES_ACTIVE"
        value: local
      - key: "CACHING_ENABLED"
        value: false
      - key: "APPSETTING_NODE_PATH"
        value: /opt/app
      - key: "TESTING_SUPPORT_ENABLED"
        value: true
      - key: "IDAMHEALTHCHECK_AM_ENABLED"
        value: false
      - key: "IDAMHEALTHCHECK_IDM_ENABLED"
        value: false
      - key: "STRATEGIC_ADMIN_URL"
        value: http://idam-web-admin
      - key: "STRATEGIC_WEBPUBLIC_URL"
        value: http://idam-web-public
      - key: "SPRING_DATASOURCE_URL"
        value: jdbc:postgresql://ccd-shared-database:5432/openidm
      - key: "SPRING_DATASOURCE_USERNAME"
        value: ccd
      - key: "SPRING_DATASOURCE_PASSWORD"
        value: ccd
      - key: "SECURITY_OAUTH2_CLIENT_CLIENTSECRET"
        value: password
      - key: "SECURITY_OAUTH2_CLIENT_PRE_ESTABLISHED_REDIRECT_URI"
        value: http://idam-web-public/login
      - key: "SECURITY_OAUTH2_CLIENT_REGISTERED_REDIRECT_URI"
        value: http://idam-web-public/login
      - key: "IDAM_SPI_FORGEROCK_AM_ROOT"
        value: http://fr-am:8080/openam
      - key: "IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST"
        value: fr-am
      - key: "IDAM_SPI_FORGEROCK_AM_USERNAME"
        value: amadmin
      - key: "IDAM_SPI_FORGEROCK_AM_PASSWORD"
        value: Pa55word11
      - key: "IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS"
        value: http://fr-am:8080/openam/oauth2/hmcts/connect/jwk_uri
      - key: "IDAM_SPI_FORGEROCK_IDM_ROOT"
        value: http://fr-idm:18080/openidm
      - key: "IDAM_SPI_FORGEROCK_IDM_USERNAME"
        value: openidm-admin
      - key: "IDAM_SPI_FORGEROCK_IDM_PASSWORD"
        value: openidm-admin
      - key: "IDAM_SPI_FORGEROCK_IDM_PIN_DEFAULTPASSWORD"
        value: BlaBlaBlackSh33p
      - key: "AppInsightsInstrumentationKey"
        value: dummy
      - key: "notify-api-key"
        value: dummy
    readinessProbe:
      enabled: true
      httpGet:
        path: /health
        port: 5000
      initialDelaySeconds: 300
      periodSeconds: 30
