app:
  name: stitching-api
  group: backend
  container:
    image: hmctspublic.azurecr.io/em/stitching
    tag: latest
    ports:
      - containerPort: 8080
        servicePort: 80
        name: http
    env:
      - key: "SPRING_DATASOURCE_URL"
        value: jdbc:postgresql://ccd-shared-database:5432/emstitch
      - key: "SPRING_DATASOURCE_USERNAME"
        value: emstitch
      - key: "SPRING_DATASOURCE_PASSWORD"
        value: emstitch
      - key: "S2S_BASE_URI"
        value: http://service-auth-provider-api
      - key: "IDAM_API_BASE_URI"
        value: http://sidam-api
      - key: "OPEN_ID_API_BASE_URI"
        value: http://sidam-api/o
      - key: "ENABLE_LIQUIBASE"
        value: true
      - key: "APPINSIGHTS_INSTRUMENTATIONKEY"
        value: key
      - key: "DM_STORE_APP_URL"
        value: http://dm-store
      - key: "DOCMOSIS_ACCESS_KEY"
        value: {{ requiredEnv "DOCMOSIS_ACCESS_KEY" }}
      - key: "S2S_NAMES_WHITELIST"
        value: jui_webapp,em_ccd_orchestrator,em_gw,iac
    readinessProbe:
      enabled: true
      httpGet:
        path: /health
      initialDelaySeconds: 300
      periodSeconds: 30
