app:
  name: xui-webapp
  group: backend
  container:
    image: hmctspublic.azurecr.io/xui/webapp
    tag: latest
    ports:
      - containerPort: 3000
        servicePort: 80
        name: http
    env:
      - key: "MICROSERVICE"
        value: iac
      - key: "PROTOCOL"
        value: http
      - key: "XUI_ENV"
        value: local
      - key: "SERVICES_CCD_COMPONENT_API"
        value: http://ccd-api-gateway
      - key: "SERVICES_CCD_DATA_STORE_API"
        value: http://ccd-data-store-api
      - key: "SERVICES_DOCUMENTS_API"
        value: http://local-dm-store
      - key: "SERVICES_S2S"
        value: http://service-auth-provider-api
      - key: "SERVICES_IDAM_LOGIN_URL"
        value: http://sidam-simulator
      - key: "SERVICES_IDAM_API_URL"
        value: http://sidam-simulator
      - key: "SERVICES_IDAM_OAUTH_CALLBACK_URL"
        value: /oauth2/callback
      - key: "SERVICES_IDAM_CLIENT_ID"
        value: ccd_gateway
      - key: "SERVICES_IDAM_ISS_URL"
        value: http://sidam-simulator
      - key: "REDISCLOUD_URL"
        value: http://dummyrediscloudurl
      - key: "SERVICES_PAYMENTS_URL"
        value: http://wiremock
      - key: "SERVICES_EM_ANNO_API"
        value: http://ccd-api-gateway
      - key: "FEATURE_REDIS_ENABLED"
        value: false
      - key: "FEATURE_APP_INSIGHTS_ENABLED"
        value: false
      - key: "FEATURE_SECURE_COOKIE_ENABLED"
        value: false
      - key: "APPINSIGHTS_INSTRUMENTATIONKEY"
        value: key
      - key: "S2S_SECRET"
        value: {{ requiredEnv "IDAM_KEY_CCD_GATEWAY" }}
      - key: "IDAM_SECRET"
        value: {{ requiredEnv "OAUTH2_CLIENT_CCD_GATEWAY" }}
      - key: "LAUNCH_DARKLY_CLIENT_ID"
        value: 5de6610b23ce5408280f2268
      - key: "JURISDICTIONS"
        value: IA,WA
      - key: "SYSTEM_USER_NAME"
        value: "dummy"
      - key: "SYSTEM_USER_PASSWORD"
        value: "dummy"
      - key: "SERVICES_ROLE_ASSIGNMENT_API"
        value: {{ requiredEnv "ROLE_ASSIGNMENT_URL" }}
      - key: "SERVICES_WORK_ALLOCATION_TASK_API"
        value: {{ requiredEnv "TASK_MANAGEMENT_API_URL" }}
      - key: "FEATURE_WORKALLOCATION_ENABLED"
        value: false
      - key: "SERVICES_DOCUMENTS_API_V2"
        value: http://ccd-case-document-am-api
      - key: "SERVICES_EM_DOCASSEMBLY_API"
        value: http://wiremock

    readinessProbe:
      enabled: true
      httpGet:
        path: /health
        port: 3000
      initialDelaySeconds: 300
      periodSeconds: 30
    resources:
      limits:
        memory: "256Mi"
      requests:
        memory: "64Mi"

