# URLs
export WIREMOCK_URL=http://wiremock
export CCD_DEFINITION_STORE=http://ccd-definition-store-api
export CCD_CASE_MANAGEMENT_WEB_URL=http://ccd-case-management-web
export XUI_URL=http://xui-webapp
export IDAM_URL=http://sidam-api
export S2S_URL=http://service-auth-provider-api
export IA_CASE_URL=http://host.minikube.internal:8090
export CCD_GW_URL=http://ccd-api-gateway
export OPEN_ID_IDAM_URL=$(minikube service sidam-api --url -n hmcts-local)
export ROLE_ASSIGNMENT_URL=http://role-assignment

# Database
export CCD_DB_USERNAME=ccd
export CCD_DB_PASSWORD=ccd
export DB_USE_SSL=false
export DB_HOST_COMMON=ccd-shared-database
export DB_PORT_COMMON=5432

export POSTGRES_HOST=$(minikube ip)
export POSTGRES_PORT=5432
export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=postgres

# IDAM Keys
export IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
export IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
export IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
export IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
export IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_FPL_CASE_SERVICE=AABBCCDDEEFFGGHH
export IDAM_KEY_IAC=AAAAAAAAAAAAAAAC

export IDAM_KEY_EM_GW=AAAAAAAAAAAAAAAA
export IDAM_KEY_EM_STITCHING_API=AAAAAAAAAAAAAAAA
export IDAM_KEY_EM_CCD_ORCHESTRATOR=AAAAAAAAAAAAAAAA

# IDAM OAuth2 secrets
export OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
export OAUTH2_CLIENT_CCD_ADMIN=IIIIIIIIIIIIIIII

# Microsoft Insights Key
export APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker
export ES_ENABLED_DOCKER=false

#S2S
export S2S_SECRET_WORKFLOW_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_TASK_MANAGEMENT_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_TASK_CONFIGURATION_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_ROLE_ASSIGNMENT_API=AAAAAAAAAAAAAAAA

#IDAM
export WA_IDAM_CLIENT_ID=wa
export WA_IDAM_SECRET=something
export WA_IDAM_REDIRECT_URI=http://localhost

#IA FEATURES (not needed for our local development)
export IA_EM_STITCHING_ENABLED=false
export IA_DOCMOSIS_ENABLED=false
export IA_EM_STITCHING_ENABLED=false
export IA_SUBMIT_HEARING_REQUIREMENTS_ENABLED=false
export IA_TIMED_EVENT_SERVICE_ENABLED=false
export IA_FEEPAYMENT_ENABLED=false
export IS_SAVE_AND_CONTINUE_ENABLED=false
export IA_HOME_OFFICE_INTEGRATION_ENABLED=false
