# URLs
export WIREMOCK_URL=http://wiremock
export CCD_DEFINITION_STORE=http://ccd-definition-store-api
export CCD_CASE_MANAGEMENT_WEB_URL=http://ccd-case-management-web
export XUI_URL=http://xui-webapp
export IDAM_URL=http://sidam-simulator
export IDAM_API_URL=http://sidam-simulator
export S2S_URL=http://service-auth-provider-api
export IA_CASE_URL=http://host.minikube.internal:8090
export TASK_CONFIGURATION_URL=http://host.minikube.internal:8091
export CCD_GW_URL=http://ccd-api-gateway
export OPEN_ID_IDAM_URL=http://sidam-simulator
export ROLE_ASSIGNMENT_URL=http://role-assignment
export CAMUNDA_URL=http://camunda-local-bpm/engine-rest
export TASK_MANAGEMENT_API_URL=http://host.minikube.internal:8087
export DM_STORE_URL=http://local-dm-store

# Database
export CCD_DB_USERNAME=ccd
export CCD_DB_PASSWORD=ccd
export DB_HOST_COMMON=ccd-shared-database
export DB_PORT_COMMON=5432

# Database
export CAMUNDA_DB_USER_NAME=ccd
export CAMUNDA_DB_PASSWORD=ccd
export DB_USE_SSL=false
export CAMUNDA_DB_HOST=ccd-shared-database
export CAMUNDA_DB_PORT=5432

export POSTGRES_HOST=$(minikube ip)
export POSTGRES_PORT=5432
export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=postgres

# IDAM Keys
export IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
export IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
export IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
export IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
export IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_FPL_CASE_SERVICE=AABBCCDDEEFFGGHH
export IDAM_KEY_IAC=AAAAAAAAAAAAAAAC

export IDAM_KEY_EM_GW=AAAAAAAAAAAAAAAA
export IDAM_KEY_EM_STITCHING_API=AAAAAAAAAAAAAAAA
export IDAM_KEY_EM_CCD_ORCHESTRATOR=AAAAAAAAAAAAAAAA

# IDAM OAuth2 secrets
export OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
export OAUTH2_CLIENT_CCD_ADMIN=IIIIIIIIIIIIIIII

# Microsoft Insights Key
export APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker
export ES_ENABLED_DOCKER=false

#S2S
export S2S_SECRET_WORKFLOW_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_TASK_MANAGEMENT_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_TASK_CONFIGURATION_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_ROLE_ASSIGNMENT_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_CASE_EVENT_HANDLER=AAAAAAAAAAAAAAAA
export S2S_SECRET_TASK_MONITOR=AAAAAAAAAAAAAAAA
export S2S_SECRET_CAMUNDA_BPM=AAAAAAAAAAAAAAAA
export S2S_SECRET_CASE_DOCUMENT_AM_API=AAAAAAAAAAAAAAAA

#IDAM
export WA_IDAM_CLIENT_ID=wa
export WA_IDAM_CLIENT_SECRET=something
export WA_IDAM_REDIRECT_URI=http://localhost

#IA FEATURES (not needed for our local development)
export IA_DOCMOSIS_ENABLED=false
export IA_EM_STITCHING_ENABLED=false
export IA_SUBMIT_HEARING_REQUIREMENTS_ENABLED=false
export IA_TIMED_EVENT_SERVICE_ENABLED=false
export IA_FEEPAYMENT_ENABLED=false
export IS_SAVE_AND_CONTINUE_ENABLED=false
export IA_HOME_OFFICE_INTEGRATION_ENABLED=false
export IA_CTSC_EMAIL=someemail@net.com
export IA_NBC_EMAIL=someemail@net.com

#WA Users
export WA_SYSTEM_USERNAME=wa-system-user@fake.hmcts.net
export WA_SYSTEM_PASSWORD=System01

export TEST_WA_CASEOFFICER_A_USERNAME=wa-test-caseofficer-a@fake.hmcts.net
export TEST_WA_CASEOFFICER_A_PASSWORD=London01

export TEST_WA_CASEOFFICER_B_USERNAME=wa-test-caseofficer-b@fake.hmcts.net
export TEST_WA_CASEOFFICER_B_PASSWORD=London02

export TEST_WA_LAW_FIRM_USERNAME=wa-test-lawfirm@fake.hmcts.net
export TEST_WA_LAW_FIRM_PASSWORD=London03

export TEST_WA_CASEOFFICER_PUBLIC_A_USERNAME=wa-caseofficer-public-a@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_A_PASSWORD=London01

export TEST_WA_CASEOFFICER_PUBLIC_B_USERNAME=wa-caseofficer-public-b@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_B_PASSWORD=London02

export TEST_WA_CASEOFFICER_PUBLIC_C_USERNAME=wa-caseofficer-public-c@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_C_PASSWORD=London03

export TEST_WA_CASEOFFICER_PUBLIC_D_USERNAME=wa-caseofficer-public-d@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_D_PASSWORD=London04

#Launch Darkly Key
export LAUNCH_DARKLY_SDK_KEY=sdk-b4ab9713-10d0-43ac-90ec-662e207092c8
export IA_LAUNCH_DARKLY_SDK_KEY=sdk-adb35234-dc38-4f53-9473-33c4af87b995

#Azure service bus connection string to place ccd messages
export AZURE_SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://REPLACE_ME.servicebus.windows.net/;SharedAccessKeyName=REPLACE_ME;SharedAccessKey=REPLACE_ME"

# Task Configuration & Task Management FTs need these document urls to upload NOC document when creating a ccd case.
# By default the two services are pointing to aat env. For local env
export DOCUMENT_STORE_URL=http://local-dm-store:8080
