# URLs
export WIREMOCK_URL=http://wiremock
export CCD_DEFINITION_STORE=http://ccd-definition-store-api
export CCD_CASE_MANAGEMENT_WEB_URL=http://ccd-case-management-web
export XUI_URL=http://xui-webapp
export IDAM_URL=http://sidam-api
export S2S_URL=http://service-auth-provider-api

# Database
export DB_USERNAME=ccd
export DB_PASSWORD=ccd
export DB_USE_SSL=false
export DB_HOST_COMMON=ccd-shared-database
export DB_PORT_COMMON=5432
export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=postgres

# IDAM Keys
export IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
export IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
export IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
export IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
export IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_FPL_CASE_SERVICE=AABBCCDDEEFFGGHH
export IDAM_KEY_IAC=AAAAAAAAAAAAAAAC

export IDAM_KEY_EM_GW=AAAAAAAAAAAAAAAA
export IDAM_KEY_EM_STITCHING_API=AAAAAAAAAAAAAAAA
export IDAM_KEY_EM_CCD_ORCHESTRATOR=AAAAAAAAAAAAAAAA

# IDAM OAuth2 secrets
export OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
export OAUTH2_CLIENT_CCD_ADMIN=IIIIIIIIIIIIIIII

# Microsoft Insights Key
export APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker
export ES_ENABLED_DOCKER=false
